import java.util.ArrayList;

class FirstClass {
    //Used to check i can place my queen or not
    public static boolean isSafe(char board[][], int row, int col) {
        // row chk
        for (int i = 0; i < board.length; i++) {
            if (board[i][col] == 'Q') {
                return false;
            }
        }
        // col chk
        for (int i = 0; i < board.length; i++) {
            if (board[row][i] == 'Q') {
                return false;
            }
        }
        // upper right
        int inrow = row;
        int incol = col;
        while (inrow >= 0 && incol < board.length) {
            if (board[inrow][incol] == 'Q') {
                return false;
            }
            inrow -= 1;
            incol += 1;
        }

        // upper left
        inrow = row;
        incol = col;
        while (inrow >= 0 && incol >= 0) {
            if (board[inrow][incol] == 'Q') {
                return false;
            }
            inrow -= 1;
            incol -= 1;
        }
        // down left
        inrow = row;
        incol = col;
        while (inrow < board.length && incol >= 0) {
            if (board[inrow][incol] == 'Q') {
                return false;
            }
            inrow += 1;
            incol -= 1;

        }

        // down right
        inrow = row;
        incol = col;
        while (inrow < board.length && incol < board.length) {
            if (board[inrow][incol] == 'Q') {
                return false;
            }
            inrow += 1;
            incol += 1;
        }
        return true;
    }

    public static void placeSafe(char board[][], int currentcol) {
        if (currentcol == board.length) {
            // to print the board
            System.out.println("----------------");
            for (int i = 0; i < board.length; i++) {
                for (int j = 0; j < board.length; j++) {
                    if (board[i][j]=='Q') {
                        System.out.print(board[i][j] + "| ");
                    }else{
                    System.out.print(".| ");
                    }
                }
                System.out.println();
            }
            return;
        }
        for (int i = 0; i < board.length; i++) {
            if (isSafe(board, i, currentcol)) {
                board[i][currentcol] = 'Q';
                placeSafe(board, currentcol + 1);
            }
            board[i][currentcol] = '.';
        }

    }

    public static void main(String args[]) {
        int n = 6;
        int currentcol = 0;
        char board[][] = new char[n][n];
        placeSafe(board, currentcol);
    }
}
